server {
    listen       80;
    server_name  ~^(www\.)?(?<domain>.+)$;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://mytekmonitor_frontend:3000;
    }
    location /api {
        proxy_pass http://mytekmonitor_backend:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}